<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
        <style>
            :root {
                --bulma-link-h: 210;
                --bulma-body-family: Cantarell;
            }

            .no-bullets li {
                list-style-type: none;
            }

            .caption-container {
                position: relative;
            }

            .img-captioned {
                width: 100%;
                vertical-align: top;
            }

            .caption {
                position: absolute;
                padding: 0.5em 1em;
                bottom: 0px;
                right: 0px;
                color: white;
                background: black;
                opacity: 0.7;
                border-radius: 0.5em 0em 0em 0em;
            }

            .navbar-shadow {
                box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.11);
            }

            html, body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            body > footer {
                margin-top: auto;
            }
        </style>
        
        <title>Alexander Stone-Martinez</title>
    </head>
    <body class="layout-documentation page-components">
        <nav class="navbar is-link navbar-shadow" role="navigation" aria-label="main navigation">
            
            <div class="container">
                
                <div class="navbar-brand">
                    <a class="navbar-item is-size-4" href="https://Astro-Rabbit.github.io/">
                        <strong>Alexander Stone-Martinez</strong>
                    </a>
                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">
                        
                        <a class="navbar-item is-size-6" href="https://Astro-Rabbit.github.io">
                            <strong>Home</strong>
                        </a>
                        
                    </div>
                    <div class="navbar-end">
                        
                        <a class="navbar-item is-size-6" href="https://Astro-Rabbit.github.io/#projects">
                            <strong>Projects</strong>
                        </a>
                        
                        <a class="navbar-item is-size-6" href="https://Astro-Rabbit.github.io/#publications">
                            <strong>Publications</strong>
                        </a>
                        
                        <a class="navbar-item is-size-6" href="https://Astro-Rabbit.github.io/personal">
                            <strong>Personal</strong>
                        </a>
                        
                        <a class="navbar-item is-size-6" href="https://Astro-Rabbit.github.io/#contact">
                            <strong>Contact</strong>
                        </a>
                        
                    </div>
                </div>
            
            </div>
            
        </nav>
        
<section class="section">
    <div class="container">
        <div class="columns is-desktop">
            <div class="column is-8 is-offset-2">
                <div class="content">
                    <h1>Currently Working On</h1>
                    <h3 id="starflow">STArFLOW</h3>
<img src="\img\AgePosterior.png" width="800" alt="Age Posterior">
<div style="font-size: 18px;">
    I am currently developing a machine learning-based method called STArFLOW, using normalizing flows to estimate stellar ages. This model takes stellar parameters and chemical abundances to produce posterior age distributions for individual stars. The approach is particularly effective for stars aged between 1 to 8 billion years (Gyr), and its key strength lies in providing a deeper understanding of the uncertainties associated with its predictions. 
</div>
<h3 id="sdss-stellar-ages-working-group">SDSS Stellar Ages Working Group</h3>
<div style="font-size: 18px;">
    I lead the newly established MWM Stellar Ages Working Group as part of SDSS-V. Our primary objective is to compare and characterize various stellar age estimation methods across a wide parameter space. Ultimately, we aim to produce a comprehensive catalog, compiling stellar ages for all stars in the survey, from every method available
</div>
<h3 id="sdss-v-pipeline">SDSS-V Pipeline:</h3>
<div style="font-size: 18px;">
As part of the SDSS-V team, I contribute to the development and maintenance of data pipelines for the latest iteration of the Sloan Digital Sky Survey. I monitor incoming data from observatories, identify issues such as low throughput or poor guiding, and ensure the integrity of the data. Additionally, I evaluate the reduced data products, addressing any problems with the reduction pipelines for the BOSS and APOGEE instruments
</div>

                </div>
            </div>
        </div>
    </div>
</section>

        
        
        
        <script>
            document.addEventListener('DOMContentLoaded', () => {
              const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
              if ($navbarBurgers.length > 0) {
                $navbarBurgers.forEach( el => {
                  el.addEventListener('click', () => {
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');
                  });
                });
              }
            });
        </script>
    </body>
</html>
